{
  "name": "live-ai",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "eslint .",
    "typecheck": "pnpm -r typecheck",
    "dev:server": "pnpm --filter @live-ai/server dev",
    "dev:extension": "pnpm --filter @live-ai/extension dev",
    "dev:mock-events": "pnpm --filter @live-ai/server mock-events"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.2",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.1"
  }
}
